# WebBackTidsregistrering

./: README.md  WebBackTidsregistrering.sln  learning.md
WebBackTidsregistrering.Application/: WebBackTidsregistrering.Application.csproj
WebBackTidsregistrering.Application/Interfaces/: IMailService.cs  IRegistrationService.cs  IRepository.cs
WebBackTidsregistrering.Application/Services/: RegistrationService.cs
WebBackTidsregistrering.Domain/: WebBackTidsregistrering.Domain.csproj
WebBackTidsregistrering.Domain/Entities/: Registration.cs
WebBackTidsregistrering.Infrastructure/: WebBackTidsregistrering.Infrastructure.csproj
WebBackTidsregistrering.Infrastructure/Services/: EmailService.cs
WebBackTidsregistrering.IntegrationTest/: CustomWebApplicationFactory.cs  UrlTest.cs  WebBackTidsregistrering.IntegrationTests.csproj
WebBackTidsregistrering.IntegrationTest/Controllers/: RegistrationControllerIntegrationTest.cs  RegistrationControllerUrlTest.cs
WebBackTidsregistrering.Persistance/: WebBackTidsregistrering.Persistance.csproj
WebBackTidsregistrering.Persistance/Configuration/: RegistrationsConfiguration.cs
WebBackTidsregistrering.Persistance/Data/: AppDataDbContext.cs  AppDataDbContextFactory.cs  AppDataDbContextSeed.cs  Repository.cs
WebBackTidsregistrering.Persistance/Data/Migrations/: 20190505062302_initialcreate.Designer.cs  20190505062302_initialcreate.cs  AppDataDbContextModelSnapshot.cs
WebBackTidsregistrering.Persistance/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs
WebBackTidsregistrering.Persistance/Identity/Migrations/: 20190429205846_InitialCreate.Designer.cs  20190429205846_InitialCreate.cs  20190501155915_initialcreate.Designer.cs  20190501155915_initialcreate.cs  AppIdentityDbContextModelSnapshot.cs
WebBackTidsregistrering.Persistance/Infrastructure/: DesignTimeDbContextFactoryBase.cs
WebBackTidsregistrering.UnitTest/: WebBackTidsregistrering.UnitTest.csproj
WebBackTidsregistrering.UnitTest/Controllers/: RegistrationControllerTest.cs
WebBackTidsregistrering.WebAPI/: Program.cs  Startup.cs  WebBackTidsregistrering.WebAPI.csproj
WebBackTidsregistrering.WebAPI/Controllers/: AuthController.cs  RegistrationController.cs  ValuesController.cs
WebBackTidsregistrering.WebAPI/Models/: LoginModel.cs  RegistrationsModel.cs
WebBackTidsregistrering.WebUI/: Program.cs  Startup.cs  WebBackTidsregistrering.WebUI.csproj  appsettings.json
WebBackTidsregistrering.WebUI/Components/: ProfileViewComponent.cs
WebBackTidsregistrering.WebUI/Controllers/: AccountController.cs  HomeController.cs  RegistrationController.cs
WebBackTidsregistrering.WebUI/Models/: ErrorViewModel.cs
WebBackTidsregistrering.WebUI/Resources/ViewModels/Account/: LoginViewModel.en.resx  LoginViewModel.resx
WebBackTidsregistrering.WebUI/Resources/Views/Account/: Login.en.resx  Login.resx
WebBackTidsregistrering.WebUI/ViewModels/: ErrorViewModel.cs
WebBackTidsregistrering.WebUI/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
WebBackTidsregistrering.WebUI/ViewModels/Registration/: RegistrationViewModel.cs  RegistrationsViewModel.cs
WebBackTidsregistrering.WebUI/Views/: _ViewImports.cshtml
WebBackTidsregistrering.WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebBackTidsregistrering.WebUI/Views/Home/: Index.cshtml
WebBackTidsregistrering.WebUI/Views/Registration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBackTidsregistrering.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
WebBackTidsregistrering.WebUI/Views/Shared/Components/Profile/: Default.cshtml
